{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=filmpicker.db"
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "TmdbTokenKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmIzNTI1ZmI4MjI0MzE4ZWFmYjcwNWNkNzYxZDU3MSIsInN1YiI6IjY0ODlhOTVmOTkyNTljMDExYzQyN2ZlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YsnFk_3FIjbTLxCBQ3sPJ4ZE_tRul_qbaT345YXVv_g"
} 
